# Cineclube-Application-back

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cineclube/: CineclubeApplication.java
src/main/java/br/com/cineclube/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/cineclube/controller/: LoggedInController.java  LoginController.java  MovieController.java  MoviePersonRelationController.java  PersonController.java  UserController.java  UserMovieRelationController.java  UserPersonRelationController.java  UserUserRelationController.java
src/main/java/br/com/cineclube/dto/: JwtRequestDto.java  JwtResponseDto.java  UserMovieDto.java  UserPersonDto.java
src/main/java/br/com/cineclube/entity/: Login.java  Movie.java  MoviePersonRelation.java  Person.java  User.java  UserMovieRelation.java  UserPersonRelation.java  UserUserRelation.java
src/main/java/br/com/cineclube/enums/: GenreTypes.java  JobType.java  MovieType.java  StreamingType.java
src/main/java/br/com/cineclube/exceptions/: ErrorMessage.java  GenericExceptionHandler.java  ValidationErrorException.java
src/main/java/br/com/cineclube/repository/: LoginRepository.java  MoviePersonRelationRepository.java  MovieRepository.java  PersonRepository.java  UserMovieRelationRepository.java  UserPersonRelationRepository.java  UserRepository.java  UserUserRelationRepository.java
src/main/java/br/com/cineclube/service/: LoginService.java  MoviePersonRelationService.java  MovieService.java  PersonService.java  UserMovieRelationService.java  UserPersonRelationService.java  UserService.java  UserUserRelationService.java
src/main/java/br/com/cineclube/util/: DefaultPasswordEncoder.java  LoggerUtils.java
src/main/resources/: application-homolog.yml  application.yml  banner.txt
